spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=ihbiplob9+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9191

scheduler.enabled=false
interval-in-cron=0 0 8 1 * *

spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold= 1KB
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 125MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imamhbiplob@gmail.com
spring.mail.password=gndg gxek ljci lbln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=imam
#spring.security.user.password=biplob

server.servlet.session.cookie.same-site=strict


